<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nicolás Rubio</title>
    <style>
        body {
            background-color: rgb(100, 22, 22);
        }
        div {
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        h3 {
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span {
            font-weight: bold;
        }
        mark {
            background-color: rgb(214, 72, 72);
        }


    </style>
</head>
<body>
    <div>
        <img src="Foto.jpeg" alt="2x2" width="120" height="120">
       <h1 >Curriculum Vitae</h1>
       <h2>Nicolás Agustín Rubio Ritchie</h2>
       <hr/>
       <p>Contador Auditor con experiencia en las áreas tributarias y contables con empresas de distintos rubros. Un nivel alto de lograr un trabajo en equipo óptimo que permita el desarrollo de los objetivos establecidos por el equipo. Como profesional el constante aprendizaje es uno de los pilares para poder desarrollarme debido al constante avance de la tecnología y modificación de leyes. </p>
    
       <h3><mark>Datos Personales</mark></h3>
        <ul>
            <li><span>Dirección:</span> Calle Cura Merino 7, Piso 2, Puerta 2, 29014, Málaga, España.</li>
            <li><span>Teléfono:</span>  +34 62 48 28 758.</li>
            <li><span>Mail:</span> n.rubio.ritchie@gmail.com.</li>
            <li><span>Documento identidad:</span> 19.202.664-4.</li>
            <li><span>Fecha de nacimiento:</span> 18 de Abril de 1992.</li>
        </ul>
        <h3> <mark>Formación Académica</mark></h3>
        <ul>
            <li><span>Bachiller:</span> Liceo Lenka Franulic.</li>
            <li><span>Contador Auditor:</span> Universidad Andrés Bello. </li>
            <li><span>Inglés B1:</span> Instituto Manpower.</li>
        </ul>
        <h3><mark>Experiencia Laboral</mark></h3>
        <ul>
            <li><span>Asistente contable:</span> Tax Audit (2016-2017).</li>
            <li><span>Auditor tributario:</span> Deloitte Chile (2017-2019).</li>
        </ul>
        <aside>
            <h4><mark>Destrezas</mark></h4>
            <ul>
                <li>Comunicación.</li>
                <li>Resolutivo.</li>
                <li>Proactivo.</li>
                <li>honesto.</li>
                <li>amable.</li>
            </ul>
        </aside>
        <footer>
            <h6>Disponibilidad Inmediata.</h6>
        </footer>

   
    </div>
</body>
</html>