<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Nico</title>
    <style>
        body {
            background-color: gray;
        }

        div::first-letter {
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
        }

        div:nth-child(odd) {
            background-color: lightgrey;
        }

        div:nth-child(even) {
            background-color: white;
        }

        p:last-of-type::after {
            content: "...";
        }

        p:only-child::after {
            content:none;
        }

        p {
            line-height: 12px;
        }

        div {
            line-height: 36px;
        }

        #modal {
            position:fixed;
            background: rgba(0, 0, 0, 0.9);
            color: red;
            top: -100vh;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            transition: all .5s;
            display: block;
        }
        #modal p {
            width: 60%;
            height: 40%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 1.5em;
            text-align: center;
        }
        #mostrar-modal {
            display: none;
        }

        #mostrar-modal +label:hover {
            background: #df2922;
        }
        #mostrar-modal:checked ~ #modal {
            top: 0;
        }
        #cerrar-modal {
            display: none;
        }
        #cerrar-modal + label{
            position: fixed;
            top: 1em;
            right: 1em;
            z-index: 100;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            background: gray;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            transition: all .5s;
        }
        #cerrar-modal:checked + label{
            display: none;
        }
        
    </style>
</head>

<body>
    <p>Soldadito marinero</p>
    <input id="mostrar-modal" name="modal" type="radio"/>
    <label for="mostrar-modal">MENSAJE OCULTO(MODAL)</label>
    <input id="cerrar-modal" name="modal" type="radio"/>
    <label for="cerrar-modal">X</label>
    <div id="modal">
        <p>LA MEJOR CANCIÓN DEL MUNDO !!!</p>
    </div>
    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>
    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>
    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>
    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo</p>

    </div>


</body></html>